{"flutter":{"platforms":{"android":{"default":{"projectId":"mdm-sport","appId":"1:435452635733:android:2ad426ec2391017d8a82dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mdm-sport","appId":"1:435452635733:ios:5bc797e2c6a986be8a82dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mdm-sport","configurations":{"android":"1:435452635733:android:2ad426ec2391017d8a82dc","ios":"1:435452635733:ios:5bc797e2c6a986be8a82dc","web":"1:435452635733:web:c6fb3363fdca8a488a82dc"}}}}}}